{
  "name": "simple-crud-table",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@vueuse/core": "^14.2.1",
    "axios": "^1.13.6",
    "imask": "^7.6.1",
    "msw": "^2.12.10",
    "pinia": "^3.0.4",
    "vue": "^3.5.25",
    "vue-router": "^5.0.3",
    "vue-toastification": "^2.0.0-rc.5",
    "vuetify": "^4.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^10.0.2",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^3.1.5"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
